\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Rendering Pipeline}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textit  {Rendering pipeline} OpenGL (Fonte: OPENGL, 2016b)\relax }}{11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:glpipeline}{{1}{11}}
\newlabel{lst:vertexshader}{{1}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}"Exemplo de \textit  {vertex shader}"}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textit  {Tesselation} (Fonte: OPENGL, 2016c)\relax }}{12}}
\newlabel{fig:tesselation}{{2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textit  {Efeitos de fuma\IeC {\c c}a em Rocket League} (Fonte: ESPN, 2016)\relax }}{13}}
\newlabel{fig:rocketleague}{{3}{13}}
\newlabel{fig:lineclipping}{{4a}{14}}
\newlabel{sub@fig:lineclipping}{{a}{14}}
\newlabel{fig:triangleclipping}{{4b}{14}}
\newlabel{sub@fig:triangleclipping}{{b}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textit  {Clipping} (Fonte: WRIGHT, HAEMEL, 2016)\relax }}{14}}
\newlabel{eq:perspectiveprojection}{{1}{14}}
\newlabel{fig:ortofrustum}{{5a}{15}}
\newlabel{sub@fig:ortofrustum}{{a}{15}}
\newlabel{fig:mariobros2}{{5b}{15}}
\newlabel{sub@fig:mariobros2}{{b}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Proje\IeC {\c c}\IeC {\~a}o ortogr\IeC {\'a}fica\relax }}{15}}
\newlabel{fig:perspfrustum}{{6a}{15}}
\newlabel{sub@fig:perspfrustum}{{a}{15}}
\newlabel{fig:lifeisstrange}{{6b}{15}}
\newlabel{sub@fig:lifeisstrange}{{b}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Proje\IeC {\c c}\IeC {\~a}o em perspectiva\relax }}{15}}
\newlabel{lst:viewportfunction}{{2}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}"Fun\IeC {\c c}\IeC {\~a}o glViewport"}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textit  {Determinando a orienta\IeC {\c c}\IeC {\~a}o de um tri\IeC {\^a}ngulo} (Fonte: OPENGL, 2016)\relax }}{16}}
\newlabel{fig:trianglewinding}{{7}{16}}
\newlabel{lst:fragmentshader}{{3}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}"Exemplo de \textit  {fragment shader}"}{17}}
\@setckpt{capitulo3}{
\setcounter{page}{19}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{AlgoLine}{0}
\setcounter{float@type}{16}
\setcounter{algocf}{0}
\setcounter{parentequation}{0}
\setcounter{exercise}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{3}
}
