\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Bullet Physics}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textit  {Pipeline} Bullet Physics}}{19}}
\newlabel{fig:bulletpipeline}{{8}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Detec\IeC {\c c}\IeC {\~a}o de colis\IeC {\~a}o}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diferentes formas de colis\IeC {\~a}o aplicadas}}{20}}
\newlabel{fig:collisionshapes}{{9}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Din\IeC {\^a}mica de corpos r\IeC {\'\i }gidos}{20}}
\@setckpt{capitulo4}{
\setcounter{page}{21}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{AlgoLine}{0}
\setcounter{float@type}{16}
\setcounter{algocf}{0}
\setcounter{parentequation}{0}
\setcounter{exercise}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{3}
}
