\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Rendering Pipeline}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textit  {Rendering pipeline} OpenGL (Fonte: OPENGL, 2016b)\relax }}{19}}
\newlabel{fig:glpipeline}{{8}{19}}
\newlabel{lst:vertexshader}{{4}{20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}"Exemplo de \textit  {vertex shader}"}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textit  {Tesselation} (Fonte: OPENGL, 2016c)\relax }}{20}}
\newlabel{fig:tesselation}{{9}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textit  {Efeitos de fuma\IeC {\c c}a em Rocket League} (Fonte: ESPN, 2016)\relax }}{21}}
\newlabel{fig:rocketleague}{{10}{21}}
\newlabel{fig:lineclipping}{{11a}{22}}
\newlabel{sub@fig:lineclipping}{{a}{22}}
\newlabel{fig:triangleclipping}{{11b}{22}}
\newlabel{sub@fig:triangleclipping}{{b}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \textit  {Clipping} (Fonte: WRIGHT, HAEMEL, 2016)\relax }}{22}}
\newlabel{eq:perspectiveprojection}{{2}{22}}
\newlabel{fig:ortofrustum}{{12a}{23}}
\newlabel{sub@fig:ortofrustum}{{a}{23}}
\newlabel{fig:mariobros2}{{12b}{23}}
\newlabel{sub@fig:mariobros2}{{b}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Proje\IeC {\c c}\IeC {\~a}o ortogr\IeC {\'a}fica\relax }}{23}}
\newlabel{fig:perspfrustum}{{13a}{23}}
\newlabel{sub@fig:perspfrustum}{{a}{23}}
\newlabel{fig:lifeisstrange}{{13b}{23}}
\newlabel{sub@fig:lifeisstrange}{{b}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Proje\IeC {\c c}\IeC {\~a}o em perspectiva\relax }}{23}}
\newlabel{lst:viewportfunction}{{5}{24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}"Fun\IeC {\c c}\IeC {\~a}o glViewport"}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textit  {Determinando a orienta\IeC {\c c}\IeC {\~a}o de um tri\IeC {\^a}ngulo} (Fonte: OPENGL, 2016)\relax }}{24}}
\newlabel{fig:trianglewinding}{{14}{24}}
\newlabel{lst:fragmentshader}{{6}{25}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}"Exemplo de \textit  {fragment shader}"}{25}}
\@setckpt{capitulo3}{
\setcounter{page}{27}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{AlgoLine}{0}
\setcounter{float@type}{16}
\setcounter{algocf}{0}
\setcounter{parentequation}{0}
\setcounter{exercise}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{6}
}
