\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@input{introducao.aux}
\@input{capitulo1.aux}
\@input{capitulo2.aux}
\bibcite{sage}{1}
\bibcite{toystory}{2}
\bibcite{irisgl}{3}
\bibcite{glbible}{4}
\bibcite{glsl1}{5}
\bibcite{toystory}{6}
\bibcite{shaders}{7}
\bibcite{glsl2}{8}
\bibcite{gl2khronos}{9}
\bibcite{glsl2}{10}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{12}}
