\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@input{introducao.aux}
\@input{capitulo2.aux}
\@input{capitulo3.aux}
\bibcite{sage}{1}
\bibcite{toystory}{2}
\bibcite{irisgl}{3}
\bibcite{glbible}{4}
\bibcite{glsl1}{5}
\bibcite{shaders}{6}
\bibcite{glsl2}{7}
\bibcite{gl2khronos}{8}
\bibcite{glhistory}{9}
\bibcite{glsl2}{10}
\bibcite{pipeline}{11}
\bibcite{gpupipeline}{12}
\bibcite{renderpipeline}{13}
\bibcite{openglspec}{14}
\bibcite{realtime}{15}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{13}}
