\select@language {brazil}
\contentsline {figure}{\numberline {1}{\ignorespaces \textit {Rendering pipeline} OpenGL}}{11}
\contentsline {figure}{\numberline {2}{\ignorespaces \textit {Tesselation}}}{12}
\contentsline {figure}{\numberline {3}{\ignorespaces Efeitos de fuma\IeC {\c c}a em Rocket League}}{13}
\contentsline {figure}{\numberline {4}{\ignorespaces \textit {Clipping}}}{14}
\contentsline {figure}{\numberline {5}{\ignorespaces Proje\IeC {\c c}\IeC {\~a}o ortogr\IeC {\'a}fica\relax }}{15}
\contentsline {figure}{\numberline {6}{\ignorespaces Proje\IeC {\c c}\IeC {\~a}o em perspectiva\relax }}{15}
\contentsline {figure}{\numberline {7}{\ignorespaces Determinando a orienta\IeC {\c c}\IeC {\~a}o de um tri\IeC {\^a}ngulo}}{16}
\contentsline {figure}{\numberline {8}{\ignorespaces \textit {Pipeline} Bullet Physics}}{19}
\contentsline {figure}{\numberline {9}{\ignorespaces Diferentes formas de colis\IeC {\~a}o aplicadas}}{20}
